[gd_scene load_steps=4 format=3 uid="uid://d3oulnmc6xal7"]

[ext_resource type="Script" path="res://ball.gd" id="1_y0ff8"]
[ext_resource type="Texture2D" uid="uid://clo6381eh5i8u" path="res://circle.png" id="2_hhj6p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wd5i1"]
radius = 15.1327

[node name="Ball" type="Node2D"]
script = ExtResource("1_y0ff8")

[node name="BallSprite" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_hhj6p")

[node name="Area2D" type="Area2D" parent="BallSprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallSprite/Area2D"]
shape = SubResource("CircleShape2D_wd5i1")
